REACT_APP_API_URL = write your api url
CLOUDINARY_API_URL = write your cloudinary api url
CLOUDINARY_UPLOAD_PRESET = write your cloudinary preset
CLOUDINARY_CLOUD_NAME = write your cloudinary cloud name